server.port=9090

spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.101.166.36:3306/pl?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Ehalcjswo1!?!?
mybatis.mapper-locations=classpath:mapper/**/*Mapper.xml

logging.level.root=debug